body{
    background: url('img/pont.jpg') no-repeat;
}

.logo img{
    width: 300px;
    height: 200px;

    float: left;

    margin-left: 50px;
    margin-top: 20px;
    
    border: 3px solid black;
}

#GrandTitre{
    margin-left: 500px;
    margin-bottom: 180px;
}

.cadre{
    margin-top: 25px;
    margin-left: 50px;
    margin-right: 50px;
    border: lightblue solid 3px;
    height: 600px;
    background-color: transparent;
}

button{
    margin-left: 40px;
    height: 50px;
    width: 80px;
}

label,input{
    margin-top: 20px;
    margin-bottom: 20px;
}

label{
    margin-left: 20px;
}

input{
    margin-right: 30px;
}

.suppr{
    margin-left: 20px;
}