<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Conditions générales de vente</title>
    <link rel="stylesheet" href="CGV.css">
</head>

<body>
    <div class="container">
        <h1>Conditions générales de vente de VosRêves</br></h1>

        <h2>Introduction</br></h2>
        Les présentes conditions générales de vente régissent la vente en ligne de voyages proposés par le site internet
        VosRêves. VosRêves est un site de réservation de voyages en ligne exploité par la société VosRêves, dont le
        siège social est situé à Paris et immatriculée au registre du commerce et des sociétés sous le numéro 184 756
        932.</br>

        <h2>Objet</br></h2>
        Les présentes conditions générales de vente ont pour objet de définir les conditions de vente des voyages
        proposés
        sur
        le site internet VosRêves et les droits et obligations des parties dans le cadre de la vente à distance de ces
        voyages.</br>

        <h2>Produits et services proposés</br></h2>
        Le site internet VosRêves propose à la vente des séjours, des circuits, des croisières, des billets d'avion et
        d'autres
        prestations de voyages, tels que des assurances voyages et des transferts. Les produits et services proposés sur
        le
        site
        internet VosRêves sont décrits avec précision sur les pages correspondantes.</br>

        <h2>Prix et paiement</br></h2>
        Les prix des voyages proposés sur le site internet VosRêves sont indiqués en euros toutes taxes comprises (TTC).
        Les
        prix sont fermes et définitifs au moment de la commande. Le paiement peut être effectué en ligne par carte
        bancaire,
        virement bancaire ou chèque.</br>

        <h2>Modalités de commande</br></h2>
        Les commandes peuvent être passées directement sur le site internet VosRêves. Les informations fournies par
        l'acheteur
        lors de la commande engagent celui-ci. La confirmation de la commande vaut conclusion du contrat de vente entre
        l'acheteur et VosRêves.</br>

        <h2>Modification de la commande</br></h2>
        Toute modification de la commande par l'acheteur doit être signalée à VosRêves dans les meilleurs délais.
        VosRêves
        fera
        tout son possible pour satisfaire la demande de l'acheteur, dans la limite de ses possibilités.</br>

        <h2>Annulation de la commande</br></h2>
        En cas d'annulation de la commande par l'acheteur, les conditions d'annulation et de remboursement seront
        précisées
        sur
        la page correspondante du site internet VosRêves.</br>

        <h2>Responsabilité</br></h2>
        VosRêves est responsable de la bonne exécution des obligations découlant du contrat de vente à distance.
        Toutefois,
        la
        responsabilité de VosRêves ne pourra être engagée en cas de force majeure, de fait imprévisible et insurmontable
        d'un
        tiers ou de faute de l'acheteur.</br>

        <h2>Propriété intellectuelle</br></h2>
        Le site internet VosRêves et son contenu sont protégés par les lois françaises et internationales sur la
        propriété
        intellectuelle. Toute reproduction, représentation, modification, adaptation ou exploitation de tout ou partie
        du
        site
        internet VosRêves ou de son contenu est strictement interdite.</br>
    </div>
</body>

</html>