<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>MentionsLégales</title>
    <link rel="stylesheet" href="MentionsLégales.css">
</head>


<body>
    <div class="container">
        <h1>Mentions légales de VosRêves</br></h1>

    Le site internet VosRêves est édité par la société VosRêves, au capital de 320.000.000
    euros, immatriculée au Registre du Commerce et des Sociétés sous le numéro 184 756 932 et dont le siège
    social est
    situé à 10 rue des rêves 75000 Paris.</br>

    <h4>Directeur de la publication : Equipe projet VosRêves</br></h4>

    <h4>Adresse de courrier électronique : esteban.erb@lycee-pardailhan.fr</br></h4>

    <h4>Hébergement du site internet : Par nos soins</br></h4>

    <h4>Le site internet VosRêves est soumis à la loi française.</br></h4>

    <h2>Propriété intellectuelle</br></h2>
    Le site internet VosRêves et son contenu sont protégés par les lois françaises et internationales sur la
    propriété
    intellectuelle. Toute reproduction, représentation, modification, adaptation ou exploitation de tout ou
    partie du
    site internet VosRêves ou de son contenu est strictement interdite.</br>

    <h2>Données personnelles</br></h2>
    Les données personnelles collectées lors de la commande sont utilisées uniquement dans le cadre de la vente
    à
    distance de voyages proposés sur le site internet VosRêves. Elles ne sont pas transmises à des tiers, sauf
    pour la
    bonne exécution de la commande, et sont conservées pendant une durée maximale de 2 années.</br>

    Conformément à la loi Informatique et Libertés du 6 janvier 1978 modifiée et au Règlement général sur la
    protection
    des données (RGPD), vous disposez d'un droit d'accès, de rectification, d'effacement, de limitation, de
    portabilité
    et d'opposition aux données vous concernant. Vous pouvez exercer ces droits en envoyant un courrier
    électronique à
    l'adresse suivante : esteban.erb@lycee-pardailhan.fr ou en écrivant à l'adresse postale suivante : 10 rue
    des rêves
    75000 Paris.</br>

    <h2>Cookies</br></h2>
    Le site internet VosRêves utilise des cookies pour améliorer l'expérience utilisateur et pour analyser la
    fréquentation du site. Les cookies sont des fichiers texte placés sur votre ordinateur qui permettent de
    reconnaître
    votre ordinateur lors de votre prochaine visite sur le site. Vous pouvez à tout moment désactiver
    l'utilisation des
    cookies en modifiant les paramètres de votre navigateur internet.</br>

    <h2>Responsabilité</br></h2>
    VosRêves ne peut être tenue responsable des dommages directs ou indirects résultant de l'utilisation du site
    internet VosRêves, notamment en cas d'interruption du service, de perte de données ou de virus informatique.
    VosRêves ne peut également être tenue responsable des liens hypertextes pointant vers d'autres sites
    internet et des
    contenus de ces sites.</br>

    <h2>Litiges</br></h2>
    Les présentes mentions légales sont soumises à la loi française. En cas de litige, les tribunaux français
    seront
    seuls compétents.</br>

    Dernière mise à jour : 05/04/2023</br>
    </div>
</body>