<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Politique de confidentialité</title>
    <link rel="stylesheet" href="PolitiqueConf.css">
</head>

<body>
    <div class="container">
        <h1>Politique de confidentialité de VosRêves</br></h1>

        Chez VosRêves, nous nous engageons à protéger la vie privée de nos utilisateurs et à respecter leurs droits en
        matière de données personnelles. Cette politique de confidentialité explique comment nous recueillons, utilisons
        et protégeons vos données personnelles conformément au Règlement général sur la protection des données
        (RGPD).</br>

        <h2>1. Collecte de données personnelles</br></h2>
        Nous collectons les données personnelles suivantes :</br>

        - Informations d'identification : nom, prénom, adresse e-mail, adresse postale, numéro de téléphone, date de
        naissance, sexe, etc.</br>
        - Informations de paiement : informations relatives à votre carte de crédit ou de débit, ainsi que d'autres
        informations de paiement nécessaires pour effectuer des transactions.</br>
        - Informations de réservation : dates de voyage, destinations, compagnies aériennes, hôtels, activités,
        etc.</br>
        - Informations de navigation : données de connexion, adresse IP, type de navigateur, pages visitées, etc.</br>
        - Informations sur l'utilisation de l'application : données de géolocalisation, informations sur les
        interactions avec l'application, etc.</br>
        - Autres informations : toutes les autres informations que vous choisissez de nous fournir, comme vos
        préférences de voyage ou vos commentaires sur nos services.</br>
        <h2>2. Utilisation des données personnelles</h2>
        Nous utilisons les données personnelles que nous collectons pour les finalités suivantes :</br>

        - Fournir nos services de réservation de voyages et gérer les transactions.</br>
        - Communiquer avec vous sur votre réservation et toute autre demande que vous pourriez avoir.</br>
        - Améliorer notre site web et nos services en analysant les données de navigation et d'utilisation de
        l'application.</br>
        - Envoyer des newsletters et des offres promotionnelles si vous avez consenti à recevoir ces
        communications.</br>
        - Se conformer à nos obligations légales et réglementaires.</br>
        <h2>3. Partage de données personnelles</br></h2>
        Nous ne partageons vos données personnelles qu'avec les tiers suivants :</br>

        - Nos fournisseurs de services, tels que les compagnies aériennes, les hôtels et les agences de location de
        voitures, dans la mesure nécessaire pour fournir nos services de réservation de voyages.</br>
        - Les autorités publiques et les organismes de réglementation si nous y sommes légalement tenus ou si nous
        croyons de bonne foi que la divulgation est nécessaire pour se conformer à une obligation légale ou pour
        protéger nos droits ou ceux de nos utilisateurs.</br>
        <h2>4. Stockage et sécurité des données personnelles</br></h2>
        Nous stockons vos données personnelles sur des serveurs sécurisés et nous avons mis en place des mesures de
        sécurité techniques et organisationnelles appropriées pour protéger vos données personnelles contre toute perte,
        modification, accès non autorisé ou divulgation.</br>

        <h2>5. Droits des utilisateurs</br></h2>
        Vous disposez des droits suivants sur vos données personnelles :</br>

        - Droit d'accès : vous avez le droit d'accéder à vos données personnelles et de savoir comment elles sont
        traitées.</br>
        - Droit de rectification : vous avez le droit de demander la rectification de vos données personnelles si elles
        sont inexactes ou incomplètes.</br>
        - Droit à l'effacement : vous avez le droit de demander l'effacement de vos données personnelles dans certaines
        circonstances, par exemple si vous retirez votre consentement ou si vos données sont traitées de manière
        illégale.</br>
        - Droit à la limitation du traitement : vous avez le droit de demander la limitation du traitement de vos
        données personnelles dans certaines circonstances, par exemple si vous contestez l'exactitude de vos données ou
        si vous vous opposez au traitement de vos données.</br>
        - Droit à la portabilité des données : vous avez le droit de recevoir vos données personnelles dans un format
        structuré, couramment utilisé et lisible par machine, et de les transmettre à un autre responsable de
        traitement.</br>
        - Droit d'opposition : vous avez le droit de vous opposer au traitement de vos données personnelles dans
        certaines circonstances, par exemple si vos données sont traitées à des fins de marketing direct.</br>
        - Droit de retirer votre consentement : si nous traitons vos données personnelles sur la base de votre
        consentement, vous avez le droit de retirer votre consentement à tout moment.</br>
        Pour exercer ces droits, veuillez nous contacter à l'adresse e-mail suivante : privacy@vosreves.com. Nous
        répondrons à votre demande dans un délai raisonnable et conformément aux lois applicables.</br>

        <h2>6. Durée de conservation des données personnelles</br></h2>
        Nous conservons vos données personnelles aussi longtemps que nécessaire pour fournir nos services de réservation
        de voyages et pour se conformer à nos obligations légales et réglementaires. Nous effacerons vos données
        personnelles lorsque nous n'avons plus besoin de les traiter ou lorsque vous nous en faites la demande, sous
        réserve de certaines exceptions prévues par la loi.</br>

        <h2>7. Modifications de la politique de confidentialité</br></h2>
        Nous nous réservons le droit de modifier cette politique de confidentialité à tout moment en publiant une
        version mise à jour sur notre site web. Nous vous encourageons à consulter régulièrement cette politique de
        confidentialité pour être informé de tout changement.</br>

        Si nous apportons des modifications importantes à cette politique de confidentialité, nous vous informerons par
        e-mail ou par tout autre moyen approprié avant l'entrée en vigueur des modifications.</br>

        <h2>8. Contact</br></h2>
        Si vous avez des questions ou des préoccupations concernant cette politique de confidentialité, veuillez nous
        contacter à l'adresse e-mail suivante : privacy@vosreves.com.</br>
    </div>
</body>